[metadata]
name = everestpy
version = attr: everest.framework.__version__
author = 'Kai-Uwe Hermann'
author_email = kh@pionix.de
description = everest framework python binding
long_description = file: README.rst
long_description_content_type = text/x-rst
url = https://github.com/EVerest/everest-framework
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: Apache Software License
    Operating System :: OS Independent

[options]
package_dir =
    = src
# packages = find:
python_requires = >=3.7

[options.packages.find]
exclude =
    tests*

[options.package_data]
* = *.pyi, *.so


[options.extras_require]
test =
    coverage
